# @author R+Preghenella - August 2017

# particle trigger1 configuration
delegate()		trigger1, TriggerManagerParticle
trigger1
.pdg_code		-3312 # Xi-
.pt			2.0, 5.0 # [GeV/c]
.rapidity		-0.5, 0.5

# particle trigger2 configuration
delegate()		trigger2, TriggerManagerParticle
trigger2
.pdg_code		3312 # Xi-_bar
.pt			2.0, 5.0 # [GeV/c]
.rapidity		-0.5, 0.5
