# @author R+Preghenella - August 2017

# simulation manager
delegate()		simulation, SimulationManager
simulation
.nevents		1
.mc_engine		TGeant3

# module manager
delegate()		module, ModuleManager
module
.delegate()		cave, ModuleManagerCave
.delegate()		tpc, ModuleManagerTPC

# generator manager
delegate()		generator, GeneratorManager
generator
.diamond_xyz		0.0, 0.0, 0.0	# [cm]
.diamond_sigma_xyz	0.01, 0.01, 5.0 # [cm]
.*
.projectile_P		6500  # [ZGeV]
.projectile_AZ		1, 1
.target_P		-6500 # [ZGeV]
.target_AZ		1, 1
