# @author R+Preghenella - August 2017

# generator configuration
diamond_xyz		0.0, 0.0, 0.0	# [cm]
diamond_sigma_xyz	0.1, 0.1, 0.6 	# [cm]
*
.projectile_P		6500	      	# [ZGeV]
.projectile_AZ		208, 82
.target_P		-6500	      	# [ZGeV]
.target_AZ		208, 82
