# @author R+Preghenella - August 2017

# simulation configuration
simulation.run_id			123456
simulation.nevents			100

# module configuration
module.*.status				active

# generator configuration
generator.diamond_xyz			0.0, 0.0, 0.0	# [cm]
generator.diamond_sigma_xyz		0.1, 0.1, 0.6 	# [cm]
generator.*.projectile_P		6500	      	# [ZGeV]
#generator.*.projectile_AZ		208, 82
generator.*.projectile_AZ		1, 1
generator.*.target_P			-6500	      	# [ZGeV]
#generator.*.target_AZ			208, 82
generator.*.target_AZ			1, 1

# generator pythia6 configuration
generator.pythia6.status		active
generator.pythia6.tune			perugia 2011
generator.pythia6.process		minimum bias
generator.pythia6.decay_table           $O2SIM_ROOT/data/decaytable.dat

# generator hijing configuration
#generator.hijing.status                 active
generator.hijing.b_range                14.5, 15.5      # [fm]
generator.hijing.decay_table            $O2SIM_ROOT/data/hijingdecaytable.dat
