# @author R+Preghenella - August 2017

# simulation configuration
simulation.run_id			123456
simulation.nevents			10

# module configuration
module.*.status				active

# generator configuration
generator.diamond_xyz			0.0, 0.0, 0.0	# [cm]
generator.diamond_sigma_xyz		0.1, 0.1, 0.6 	# [cm]
generator.*.energy			13000	      	# [GeV]

# hijing configuration
generator.hijing.status                 active
generator.hijing.projectile_AZ          208, 82
generator.hijing.target_AZ		208, 82
generator.hijing.b_range                14.5, 15.5      # [fm]
generator.hijing.energy                 5000            # [GeV]
generator.hijing.decay_table            $O2SIM_ROOT/data/hijingdecaytable.dat
