# @author R+Preghenella - August 2017

# basic configuration
include()				$O2SIM_ROOT/examples/o2sim.runmanager.cfg
simulation.include()			$O2SIM_ROOT/examples/o2sim.simulation.cfg
module.include()			$O2SIM_ROOT/examples/o2sim.module.cfg
generator.include()			$O2SIM_ROOT/examples/o2sim.generator.cfg

# generator pythia6 configuration
generator.delegate()			pythia6, GeneratorManagerPythia6
generator.pythia6
.include()				$O2SIM_ROOT/examples/o2sim.pythia6.cfg

# generator hijing configuration
generator.delegate()			hijing, GeneratorManagerHijing
generator.hijing
.include()				$O2SIM_ROOT/examples/o2sim.hijing.cfg
.status					off
