# @author R+Preghenella - August 2017

# run manager configuration
delegate()				simulation, SimulationManager
delegate()				module, ModuleManager
delegate()				generator, GeneratorManager

# simulation configuration
simulation
.run_id					123456
.nevents				10
.mc_engine				TGeant3

# module configuration
module
.delegate()				cave, ModuleManagerCave
.delegate()				tpc, ModuleManagerTPC

# generator configuration
generator
.delegate()				pythia6, GeneratorManagerPythia6
.delegate()				hijing, GeneratorManagerHijing
.diamond_xyz				0.0, 0.0, 0.0	# [cm]
.diamond_sigma_xyz			0.1, 0.1, 0.6 	# [cm]
.*
.projectile_P				6500	      	# [ZGeV]
.projectile_AZ				208, 82
.target_P				-6500	      	# [ZGeV]
.target_AZ				208, 82

# generator pythia6 configuration
generator.pythia6
.status					active
.projectile_P				2500
.projectile_AZ				1, 1
.target_P				-2500
.target_AZ				1, 1
.tune					perugia 2011
.process				charm
.decay_table           			$O2SIM_ROOT/data/decaytable.dat

# generator hijing configuration
generator.hijing
.status					off
.b_range				14.5, 15.5      # [fm]
.decay_table            		$O2SIM_ROOT/data/hijingdecaytable.dat
